<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Groovebox</title>
		<link rel="stylesheet" href="app/style.css">
		<script src="app/html.js"></script>
	</head>
	<body>
		<header>
			<h1>Groovebox</h1>
			<nav>
				<button onclick="Groovebox.demo()">Play Demo</button>
				<button onclick="Groovebox.game()">Play Game</button>
			</nav>
		</header>
		<main>
		</main>
		<script src="app/groovebox.js"></script>
	</body>
</html>