<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Soundboard</title>
		<link rel="stylesheet" href="app/style.css">
		<script src="app/html.js"></script>
	</head>
	<body>
		<header>
			<h1>Soundboard</h1>
		</header>
		<main>
		</main>
		<script src="app/soundboard.js"></script>
	</body>
</html>